<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <style>
.box1{
  border: 2px solid rgb(255, 72, 0);
    height: 500px;
    width: 500px;
    border-radius: 30%;
    /* background-color: blue; */
    background:linear-gradient(45deg,
    #7443ca 0%, #e6683c 25%,#dc2743 50%,#cc2366 75%,#4862c9 100%);
}
#box2{
  border: 2px solid white;
    height: 400px;
    width: 400px;
    border-radius: 35%;
    background-color: white;
    margin-top: 45px;
}
.box3{
    border: 2px solid red;
    height: 300px;
    width: 300px;
    border-radius: 35%;
    background:linear-gradient(45deg,
    #f09433 0%, #e6683c 25%,#dc2743 50%,#cc2366 75%,#4862c9 100%);
    margin-top: 50px;
}
p{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: white;
    /* margin-top: 30px; */
    margin-top: 20px;
    margin-left: 150px;

}
.box4{
    height: 170px;
    width: 170px;
    border-radius: 50%;
    margin-top: 25px;
    /* background-color: linear-gradient(to bottom,red 0%,#cc33ff 100%); */
    background-color: white;
    border: 2px solid white;
}
.box5{
    height: 100px;
    width: 100px;
    border-radius: 50%;
   margin-top: 30px;
    /* background-color: linear-gradient(to bottom,red 0%,#cc33ff 100%); */
    background:linear-gradient(45deg,
    #f09433 0%, #e6683c 25%,#dc2743 50%,#cc2366 75%,#4862c9 100%);
    border: 2px solid white;
}
.box6{
    height: 50px;
    width: 450px;

    color: rgb(101, 101, 243);
}
    </style>
</head>
<body>
    <center>
        <div class="box1">
            <div id="box2">
                <div class="box3">
                    <p></p>
                 <div class="box4">
                  <div class="box5">

                  </div>
                 </div>
                </div>
            </div>
        </div>
        <div class="box6">
            <h1><i>instagram logo</i></h1>
        </div>
        
    </center>
</body>
</html>